BOT_TOKEN=7447752085:AAG8Hpg2pF3nG3tmI1b7YEwUIGYDhhZ6Law
VAPID_PUBLIC_KEY=BFRWTzNIc-Lgq399ZJNecIlUG4W3CcZSh9-LdN5fFiQ3nEEXPCZhT3r4FdYhYvqMBLnfM1phTVUXuWNDWQf4GAs
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgzhfBzFMfdS5o7aiY
oaUC2Wbw+amhYRxo4DqX6PKjR1+hRANCAARUVk8zSHPi4Kt/fWSTXnCJVBuFtwnG
Uoffi3TeXxYkN5xBFzwmYU96+BXWIWL6jAS53zNaYU1VF7ljQ1kH+BgL

DB_NAME=БД_Заявки_Elestack
DB_USER=Sergey
DB_PASSWORD=1aElestack24
DB_HOST=localhost
DB_PORT=5432